<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>College expectation vs reality</title>
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <style>
        .color{
            color:rgb(0, 0, 0);
        }
p {
  text-align: center;
}

.p1 {
  font-size: 45px;
}
hr {
border-style: none;
border-top-style: dotted;
border-color: Black;
border-width: 12px;
width: 7%;
}

table {
  text-align: center;
  font-size: 50px;
}

.mainlogo {
  width: 300px;
  text-align: center;
}
.idlogo {
  width: 85px;
height: 85px;
border-radius: 100%;
}

body {
  background-image: url("back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  font-family: inherit;
  font-weight: bolder;
  font-size: 30px;
}

h1 {
  font-size: 80px;
  font-family: sans-serif;
  text-align: center;
}
    </style>
<center><img class="mainlogo" src="https://img.collegepravesh.com/2016/10/IIIT-Ranchi-Logo.png" /></center>

    <h1>College Expectations VS Reality</h1>
    <table>
      <tr>
      <td>
        <b>Expectations</b>
      </td>
      <td>
        <b>Reality</b>
      </td>
    </tr>
    <tr>
      <td>
        <b>1.</b>
        A very big campus with huge playing ground
      </td><br><br>
      <td>
        <b>1.</b>
        no permanent campus at least for next 4-5 years
      </td>
    </tr>
    <tr>
      <td>
        <b>2.</b>
         starbucks should be in the campus or at least a huge canteen
      </td>
      <td>
        <b>2.</b>
        even canteen is not available in the campus🥲
      </td>
    </tr>
    <tr>
      <td>
        <b>3.</b>
        briliant sports facility
      </td><br>
      <td>
        <b>3.</b>
        college does not encourage sporting culture neither provide good sports equipments
      </td>
    </tr><br>
    <tr>
      <td>
        <b>4.</b>
        Mess food will be of avgerage quality
      </td>
      <td>
        <b>4.</b>
        The mess food is actually of average quality
      </td>
    </tr><br>
    <tr>
        <td>
          <b>5.</b>
         gender ratio will be at least 1:3
        </td>
        <td>
          <b>5.</b>
          gender ratio is 1:25
        </td>
      </tr>
    </table>
    <p class="p1"><b>
      About Me
      </b>
    </p>
    <hr />
    <p>
      <a href="https://www.instagram.com/its_vishu0070/?next=%2F">
        <img class="idlogo" src="insta.png" />
      </a>
      <a href="https://github.com/itsvishu0070">
        <img class="idlogo" src="gthub.png" />
      </a>
      <a href="https://www.linkedin.com/in/vishal-mishra-35a71b25b">
        <img class="idlogo" src="Ld.png" />
      </a>
    </p>
    <header>
      <p>
   <b> Myself Vishal Mishra</b>
    </p><br>
  <center>  <img src="vishal.jpg" alt="vishal" style="width:200px"></center>
 
    <p>
    <b>  Registration number :- 2022UG1084 </b>
    </p>
    <p>
     I am currently Pursuing Bachelor's of Technology
    </p>
    <p>
      In Computer Science and Engineering branch
    </p>
    <p>
      From Indian Institute of Information Technology,Ranchi
    </p>
    <p>
      My hobbies are singing and i am very much interested in world affairs ,geopolitics and international relations.
    </p>
    </header>
  </body>
</html>



